.section-servise {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 25px;
  gap: 20px 20px;
  max-width: 1200px;
  margin: 0 auto;

  flex: 1;
  min-width: 0;
}

// ======= Media =======
@media (max-width: 1200px) {
  .section-servise {
  max-width: 1024px;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .section-servise {
    grid-template-columns: repeat(2, 1fr);
    max-width: 992px;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .section-servise {
    grid-template-columns: repeat(2, 1fr);
    max-width: 840px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .section-servise {
    grid-template-columns: 1fr;
    max-width: 640px;
    margin: 0 auto;
    padding: 0 15px;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .section-servise {
    grid-template-columns: 1fr;
    max-width: 480px;
    margin: 0 auto;
    padding: 0 15px;
    gap: 10px;
  }
}

@media (max-width: 320px) {
  .section-servise {
    grid-template-columns: 1fr;
    max-width: 315px;
    margin: 0 auto;
    padding: 0 10px;
    gap: 5px;
  }
}
