.section-title {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 50px 0;

  &__title {
    grid-column: 2;
    font-size: calc(18px + 22 * (100vw - 320px) / 1600);
  }

  &__link a {
    grid-column: 3;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.2s ease;

    &:hover {
      color: $green;
    }
  }
}

@media (max-width: 800px) {
  .section-title {
    display: flex;
    justify-content: space-between;

    &__title {
      margin-left: 15px;
    }
  }
}
